验证正在陆陆续续开展中，各种群有可能是黑子、ww、猫的人、或者套取个人信息和诈骗，所以大家务必保持警惕之心

-----------------------------------前方代表团所管辖群------------------------------------
处于安全性考虑，已满的群，不再展示。
【公告群】目前最实时最权威，直接对接前线代表团，用来发布前方进展和公告
猫难0718-小本营2：575176154 （已验证）
【交流群】可以吐槽，也可以建言献策
猫难-小强001：538986805  （已验证）
猫难-小强002：849259069  （已验证）
【智囊团】欢迎有媒体、症F、金R、法绿背景的英雄好汉加入
猫难0718-智囊团：850217627  （已验证）

-----------------------------------民间草根群------------------------------------
金银猫投资交流群：1769741	（未验证）
金银猫基础群：798294899	（未验证）
金银猫交流群：828520469	（未验证）
内蒙古金银猫群：828642054	（未验证）
北京去中能源群：101210850	（未验证）
江苏群：631896515	（未验证）
河南商讨群：829352257 （未验证）
